###############elasticsearch configs##############
es-nodes="P1:9300"
cluster.name=lakala-escluster1

###############kafka configs######################
bootstrap.servers="10.7.111.170:9092,10.7.111.171:9092"
acks="all"
retries="2"
batch.size="459600"
linger.ms="20"
max.request.size="1048576"
block.on.buffer.full="true"
reconnect.backoff.ms="20"
retry.backoff.ms="100"
value.serializer="org.apache.kafka.common.serialization.ByteArraySerializer"
key.serializer="org.apache.kafka.common.serialization.ByteArraySerializer"
max.in.flight.requests.per.connection="5"
partitioner.class="com.lakala.PospPartition"
